<template>
<section>
  <button on-click="toggle">Toggle</button>
  <transition-layer san-if="isShow" text="Transition Layer 1"></transition-layer>
  <transition-layer san-else text="Transition Layer 2"></transition-layer>
</section>
</template>

<script>
import TransitionLayer from 'docs/components/TransitionLayer.san'
import sanTransition from '@/index.js'

export default {
  components: {
    'transition-layer': sanTransition('fade')(TransitionLayer)
  },
  initData () {
    return {
      isShow: true
    }
  },
  toggle () {
    this.data.set('isShow', !this.data.get('isShow'))
  }
}
</script>