<template lang="pug">
header.app-header
  a(href="https://github.com/dafrok/san-transition")
  h1
    a(href="#")
      img(src="https://camo.githubusercontent.com/a290f602d8248dd069fe4fc9eb7dfec86014183a/68747470733a2f2f62616964752e6769746875622e696f2f73616e2f696d672f6c6f676f2d636f6c6f7266756c2e737667" class="logo")
    span San Transition
  navigator
</template>

<script>
import Navigator from '../components/Nav.san'

export default {
  components: {
    'navigator': Navigator
  }
}
</script>

<style lang="stylus">
.app-header
  background-color #001a23
  overflow hidden
  h1
    padding 0 20px
    img, span
      vertical-align middle
    .logo
      height 36px
      margin-right 10px
</style>
