<template lang="pug">
<section>
  <button on-click="toggle">Toggle</button>
  <div class="preview">
    <transition-layer class="case-1" s-if="isLive">Transition Layer</transition-layer>
  </div>
</section>
</template>

<script>
import san from 'san'
import {transition} from '@/index.js'

const TransitionLayer = san.defineComponent({
  template: `<div><slot></slot></div>`
})

export default {
  components: {
    'transition-layer': transition('toggle')(TransitionLayer)
  },
  initData () {
    return {
      isLive: true
    }
  },
  toggle () {
    this.data.set('isLive', !this.data.get('isLive'))
  }
}
</script>

<style lang="stylus">
.preview
  position relative
button
  background white
  box-shadow 0 0 1px gray

@keyframes come-in {
  0% {
    transform: scale(0) translate(-100px, 0) rotate(360deg);
  }
  50% {
    transform: scale(1.2) translate(-50px, 0) rotate(-90deg);
  }
  100% {
    transform: scale(1) translate(0, 0) rotate(0deg);
  }
}
@keyframes go-out {
  0% {
    transform: scale(1) translate(0, 0) rotate(0deg);
  }
  50% {
    transform: scale(1.2) translate(50px, 0) rotate(90deg);
  }
  100% {
    transform: scale(0) translate(100px, 0) rotate(-360deg);
  }
}

.case-1 {
  transition: all .5s ease-out;
  opacity: 1;
  transform: translate(0, 0);
}
.toggle-enter, .toggle-leave, .toggle-before-enter, .toggle-before-leave {
  width: 100%;
  top: 0;
  position: absolute;
}
.toggle-before-enter, .toggle-leave {
  opacity: 0;
  transform: translate(0, 100%);
}
</style>