<template>
<header>
    <a href="https://github.com/Dafrok/san-transition" target="_blank">
      <img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">     
    </a>
  <img src="https://ecomfe.github.io/san/img/logo-colorful.svg" class="logo">
  <h1>San Transition</h1>
  <p>Append transition effects for elements in <a href="//github.com/ecomfe/san">san</a>  components.</p>
</header>
</template>

<style lang="stylus">
.index
  header
    text-align center
    padding 50px 0
    background-color #001a23
    overflow hidden
    perspective 800px
    .logo
      height 220px
</style>
