<template>
  <nav>
    <router-link s-for="route in routes" class="{{activeRoute === route.path ? 'active' : ''}}" to="{{route.path}}">{{route.name}}</router-link>
  </nav>  
</template>

<script>
import {router, Link} from 'san-router'

export default {
  initData () {
    return {
      routes: [
        {name: 'Get Start', path: '/start'},
        {name: 'API', path: '/api'},
        {name: 'Examples', path: '/examples'}
      ],
      activeRoute: router.locator.current
    }
  },
  components: {
    'router-link': Link
  }
}
</script>

<style lang="stylus">
nav
  background-color #334959
  a 
    display inline-block
    height 44px
    line-height 44px
    padding 0 40px
    &.active
      // background-color #9ee0fe
      background-color lighten(#334959, 10)
      &:hover
        color white
    &:hover
      text-decoration none
      color #9ee0fe
.index
  nav
    text-align center
@media(max-width: 640px)
  nav
    a
      display block
      border-bottom 1px solid #19232e
</style>