<template>
  <nav>
    <a s-for="route in routes" href="{{route.path}}">{{route.name}}</a>
  </nav>  
</template>

<script>
import {router, Link} from 'san-router'

export default {
  initData () {
    return {
      routes: [
        {name: 'Get Start', path: '#start'},
        {name: 'API', path: '#api'},
        {name: 'Examples', path: '#examples'}
      ]
    }
  }
}
</script>

<style lang="stylus">
nav
  background-color #efeefe
  text-align center
  a 
    display inline-block
    height 44px
    line-height 44px
    padding 0 40px
    color rgba(48,92,113,.8)
    &:hover, &:active
      text-decoration none
      color #2EA2F8
@media(max-width: 640px)
  nav
    a
      display block
      text-align center
      border-bottom 1px solid #dedded
</style>