<template lang="pug">
section.page
  section#start
    article.markdown-body
      include:markdown-it(html) ../components/GetStart.md
  section#api
    article.markdown-body
      include:markdown-it(html) ../components/API.md
  section#examples
    examples
</template>

<script>
import {transition} from '@/index.js'
import Prism from 'prismjs'
import Examples from 'docs/components/Examples.san'

export default {
  components: {
    examples: Examples
  },
  initData () {
    return {
      list: ['foo', 'bar', 'baz', 'quz', 'qux'],
      query: '',
      active: true
    }
  },
  computed: {
    filteredList () {
      const list = this.data.get('list')
      const query = this.data.get('query')
      return list.filter(item => ~item.indexOf(query))
    }
  },
  hook: transition,
  toggle () {
    this.data.set('active', !this.data.get('active'))
  },
  attached () {
    this.nextTick(Prism.highlightAll)
  }
}
</script>

<style lang="stylus">
.page
  margin 0 auto
@media(min-width: 640px) and (max-width: 1279px)
  .page
    width 80%
@media(min-width: 1280px)
  .page
    width 60%
</style>
