<template lang="pug">
section.page
  app-header
  .markdown-body
    h3 Default Transition
    .example
      .preview
        alpha.alpha(s-if="alpha")
        button(on-click="toggle('alpha')") Toggle
      .code
        include:markdown-it(html) ../components/CaseAlpha.md
    h3 Named Transition
    .example
      .preview
        beta.beta(s-if="beta")
        button(on-click="toggle('beta')") Toggle
      .code
        include:markdown-it(html) ../components/CaseBeta.md
    h3 Custom Transition Hook
    .example
      .preview
        gamma.gamma(s-if="gamma")
        button(on-click="toggle('gamma')") Toggle
      .code
        include:markdown-it(html) ../components/CaseGamma.md
    h3 Transition with s-if / s-else Directive
    .example
      .preview
        delta.delta(s-if="delta")
        delta.delta.reverse(s-else)
        button(on-click="toggle('delta')") Toggle
      .code
        include:markdown-it(html) ../components/CaseDelta.md
    h3 Transition with animation
    .example
      .preview
        epsilon.epsilon(s-if="epsilon")
        button(on-click="toggle('epsilon')") Toggle
      .code
        include:markdown-it(html) ../components/CaseEpsilon.md
</template>

<script>
import {transition} from '@/index.js'
import TransitionLayer from '../components/TransitionLayer.san'
import AppHeader from '../components/AppHeader.san'
// import Debug from '../components/Debug.san'

export default {
  initData () {
    return {
      alpha: true,
      beta: true,
      gamma: true,
      delta: true,
      epsilon: true
    }
  },
  toggle (name) {
    this.data.set(name, !this.data.get(name))
  },
  components: {
    'app-header': AppHeader,
    'alpha': transition('alpha')(TransitionLayer),
    'beta': transition('beta')(TransitionLayer),
    'gamma': transition({
      beforeEnter: 'gamma-off',
      enter: 'gamma-on',
      beforeLeave: 'gamma-on',
      leave: 'gamma-off'
    })(TransitionLayer),
    'delta': transition('delta')(TransitionLayer),
    'epsilon': transition('epsilon')(TransitionLayer)
    // 'debug': Debug
  }
}
</script>

<style lang="stylus">
.content
  padding 20px
.example
  height 300px
  overflow hidden
  display flex
  font-size 0
  border 1px solid #ccc
  border-radius 3px
  .preview
    background #333
    position relative
  .preview, .code
    font-size 14px
    flex 1
    width 50%
    overflow auto
    pre
      border 0
      margin 0
  .trans-layer
    position absolute
    width 124px
    height 200px
    top 20px
    left 0
    right 0
    margin auto
  button
    background-color #2EA2F8
    color #fff
    border-radius 3px
    width 180px
    line-height 38px
    font-size 18px
    border 0
    padding 0
    margin 0
    outline 0
    position absolute
    bottom 40px
    left 0
    right 0
    margin auto
    cursor pointer
    &:hover
      background-color lighten(#2EA2F8, 10)
@media(max-width: 640px)
  .example
    flex-direction column
    height 600px
    .code, .preview
      width auto
.alpha
  transition all .3s ease-out
  opacity 1
.alpha-enter, .alpha-before-leave
  transform translate(0, 0)
.alpha-before-enter
  opacity 0
  transform translate(-50px, 0)
.alpha-leave
  opacity 0
  transform translate(50px, 0)

.beta
  transition all .3s ease-out
  opacity 1
.beta-enter, .beta-before-leave
  transform translate(0, 0)
.beta-before-enter, .beta-leave
  opacity 0
  transform translate(0, -50px)

.gamma
  transition all .3s ease-out
  opacity 1
.gamma-on
  transform scale(1)
.gamma-off
  opacity 0
  transform scale(0)

.delta
  transition all .3s ease-out
  opacity 1
  &.reverse
    img
      transform rotate(180deg)
.delta-enter, .delta-before-leave
  transform rotate(0deg) translate(0, 0)
.delta-before-enter
  opacity 0
  transform rotate(-180deg) translate(-200px, 0)
.delta-leave
  opacity 0
  transform rotate(180deg) translate(200px, 0)

.epsilon-before-enter
  transform scale(0) translate(-100px, 0) rotate(360deg)
.epsilon-enter
  animation come-in .5s
.epsilon-leave
  animation go-out .5s
  animation-fill-mode forwards

@keyframes come-in
  0%
    transform scale(0) translate(-100px, 0) rotate(360deg)
  50%
    transform scale(1.2) translate(-50px, 0) rotate(-90deg)
  100%
    transform scale(1) translate(0, 0) rotate(0deg)

@keyframes go-out
  0%
    transform scale(1) translate(0, 0) rotate(0deg)
  50%
    transform scale(1.2) translate(50px, 0) rotate(90deg)
  100%
    transform scale(0) translate(100px, 0) rotate(-360deg)
</style>
